{
    "activeFile": "HubRooms/1 - Prison/CellA.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "HubRooms/1 - Prison/CellA.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "jail_bars.tsx": {
            "scaleInDock": 1
        },
        "jail_block.tsx": {
            "scaleInDock": 1
        },
        "jail_wall.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "HubRooms/1 - Prison/CellA.tmx"
    ],
    "project": "",
    "recentFiles": [
        "HubRooms/1 - Prison/CellA.tmx"
    ]
}
