{
    "activeFile": "memory_block.tsx",
    "expandedProjectPaths": [
        ".",
        "BookmarkLevels/2 - Lower Class Rooms",
        "BookmarkLevels/4 - Courtyard",
        "BookmarkLevels/3 - Old Tunnels",
        "BookmarkLevels",
        "BookmarkLevels/Work in Progress",
        "BookmarkLevels/1 - Prison"
    ],
    "openFiles": [
        "BookmarkLevels/4 - Courtyard/1 - PillarTutorial.tmx",
        "BookmarkLevels/Work in Progress/Fish.tmx",
        "memory_block.tsx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "BookmarkLevels/2 - Lower Class Rooms/5 - TimestopWhoops.tmx",
        "BookmarkLevels/2 - Lower Class Rooms/6 - UnlockGravitySwap.tmx",
        "PlaceholderSprites.tsx",
        "memory_block.tsx",
        "BookmarkLevels/Work in Progress/Fish.tmx",
        "BookmarkLevels/4 - Courtyard/1 - PillarTutorial.tmx",
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/Teplate.tmx",
        "BookmarkLevels/Work in Progress/LoadsOfPillars.tmx",
        "BookmarkLevels/Work in Progress/Plantern.tmx",
        "BookmarkLevels/Work in Progress/Sana - SpitChange.tmx",
        "BookmarkLevels/Work in Progress/Fauna - BigButton.tmx",
        "BookmarkLevels/4 - Courtyard/A8 - SpitOnButton.tmx"
    ]
}
