{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "template.tmx",
    "expandedProjectPaths": [
        ".",
        "HubRooms/1 - Prison",
        "HubRooms",
        "SectionA-Jail"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Memory_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Placeholder.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_bars.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_wall.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/1 - Prison/CellA.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314065
            }
        },
        "HubRooms/1 - Prison/CellB.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314065
            }
        },
        "HubRooms/1 - Prison/CellC.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314065
            }
        },
        "HubRooms/1 - Prison/StartingCell.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314065
            }
        },
        "SectionA-Jail/1 - Jailer.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 111.130284728214
            }
        },
        "SectionA-Jail/3 - CratesAndSwitches.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314068
            }
        },
        "SectionA-Jail/5 - MovingPlatforms.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314068
            }
        },
        "Test_roomleft.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99567327008066,
                "y": 147.45495565101837
            }
        },
        "hubtemplate.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.16666666666663,
                "y": 173
            }
        },
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "memory_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "memory_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff2_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 273.83333333333337,
                "y": 282
            }
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256.49999999999994,
                "y": 172.66666666666669
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 221.49999999999997,
                "y": 160
            }
        },
        "test_memory.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.49999999999997,
                "y": 265.3333333333333
            }
        },
        "test_rightroom.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 247.16666666666663,
                "y": 218.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/maps",
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "SectionA-Jail/1 - Jailer.tmx",
        "template.tmx",
        "onoff2_block.tsx",
        "HubRooms/1 - Prison/CellA.tmx",
        "HubRooms/1 - Prison/CellB.tmx",
        "HubRooms/1 - Prison/CellC.tmx",
        "HubRooms/1 - Prison/StartingCell.tmx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "SectionA-Jail/1 - Jailer.tmx",
        "HubRooms/1 - Prison/StartingCell.tmx",
        "HubRooms/1 - Prison/CellC.tmx",
        "HubRooms/1 - Prison/CellB.tmx",
        "HubRooms/1 - Prison/CellA.tmx",
        "onoff2_block.tsx",
        "template.tmx",
        "hubtemplate.tmx",
        "test_memory.tmx",
        "onoff_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
