{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Hub World/hubtemplate.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Memory_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/Teplate.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585.2480664025657,
                "y": 106.54593472929636
            }
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/tiles/placeholders.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Hub World/hubtemplate.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "Test_roomleft.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99567327008066,
                "y": 147.45495565101837
            }
        },
        "hubtemplate.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 256.83333333333337,
                "y": 184.33333333333331
            }
        },
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "memory_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "memory_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff2_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_test.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 525.75,
                "y": 191.25
            }
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 124.49999999999997,
                "y": 293
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.16666666666663,
                "y": 181.16666666666663
            }
        },
        "test_memory.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.16666666666663,
                "y": 181.16666666666663
            }
        },
        "test_rightroom.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 247.16666666666663,
                "y": 218.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/maps",
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "test_memory.tmx",
        "test_level.tmx",
        "jail_bars.tsx",
        "memory_bg.tsx",
        "memory_block.tsx",
        "onoff_test.tmx",
        "onoff_block.tsx",
        "onoff2_block.tsx",
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/Teplate.tmx",
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Hub World/hubtemplate.tmx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "test_memory.tmx",
        "test_level.tmx",
        "jail_bars.tsx",
        "memory_bg.tsx",
        "memory_block.tsx",
        "onoff_test.tmx",
        "onoff_block.tsx",
        "onoff2_block.tsx",
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/Teplate.tmx",
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Hub World/hubtemplate.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
