{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HubRooms/3 - Old Tunnels/Long Tunnel.tmx",
    "expandedProjectPaths": [
        "HubRooms",
        "HubRooms/1 - Prison",
        ".",
        "SectionA-Jail"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Memory_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Placeholder.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Holojam/Assets/Memory_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Holojam/Assets/Placeholder.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Hub World/Sanarooms/Great Hall.tmx": {
            "scale": 0.8101388888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.2468712497858,
                "y": 347.47128407337567
            }
        },
        "Holojam/Assets/maps/OnOff_BlockOff.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_bars.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_wall.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/onoff2_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/onoff_block.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/1 - Prison/CellA.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.66666666666669,
                "y": 179
            }
        },
        "HubRooms/1 - Prison/CellB.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 305.75,
                "y": 117.75
            }
        },
        "HubRooms/1 - Prison/CellC.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.03451251078522,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/Center.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 351.5,
                "y": 293.5
            }
        },
        "HubRooms/1 - Prison/StartingCell.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.03451251078522,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/Warden's Office.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.7291077155254,
                "y": 174.75947934352013
            }
        },
        "HubRooms/2 - Lower Class Rooms/45 to 67 Bridger.tmx": {
            "scale": 1.2152083333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3416766672382,
                "y": 154.2945311160638
            }
        },
        "HubRooms/2 - Lower Class Rooms/B2 room.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95472552348616,
                "y": 252.0279192605169
            }
        },
        "HubRooms/2 - Lower Class Rooms/B3 room.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95472552348616,
                "y": 252.0279192605169
            }
        },
        "HubRooms/2 - Lower Class Rooms/B4 room.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95472552348616,
                "y": 252.0279192605169
            }
        },
        "HubRooms/2 - Lower Class Rooms/B5 room.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95472552348616,
                "y": 252.0279192605169
            }
        },
        "HubRooms/2 - Lower Class Rooms/B6 room.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95472552348616,
                "y": 252.0279192605169
            }
        },
        "HubRooms/2 - Lower Class Rooms/B7 room.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95472552348616,
                "y": 252.0279192605169
            }
        },
        "HubRooms/2 - Lower Class Rooms/Great Hall.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 465.5,
                "y": 87.5
            }
        },
        "HubRooms/2 - Lower Class Rooms/Kitchen Probably.tmx": {
            "scale": 1.2152083333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1645808331905,
                "y": 285.1362935024859
            }
        },
        "HubRooms/2 - Lower Class Rooms/Pantry probably.tmx": {
            "scale": 3.313125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.63591775136769,
                "y": 91.90718732314657
            }
        },
        "HubRooms/3 - Old Tunnels/Long Tunnel.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 478.5,
                "y": 165.5
            }
        },
        "HubRooms/3 - Old Tunnels/Tall Tunnel.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 80.5,
                "y": 379.5
            }
        },
        "OnOff_BlockOff.tsx": {
            "scaleInDock": 1
        },
        "SectionA-Jail/1 - Jailer.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.33333333333331,
                "y": 261
            }
        },
        "Test_roomleft.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99567327008066,
                "y": 147.45495565101837
            }
        },
        "hubtemplate.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.16666666666663,
                "y": 173
            }
        },
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "memory_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "memory_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff2_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "onoff_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 273.83333333333337,
                "y": 282
            }
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.83333333333331,
                "y": 160.16666666666663
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 221.49999999999997,
                "y": 160
            }
        },
        "test_memory.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.49999999999997,
                "y": 265.3333333333333
            }
        },
        "test_rightroom.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 247.16666666666663,
                "y": 218.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Holojam/Assets/maps",
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "HubRooms/3 - Old Tunnels/Long Tunnel.tmx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "HubRooms/3 - Old Tunnels/Long Tunnel.tmx",
        "HubRooms/2 - Lower Class Rooms/Pantry probably.tmx",
        "onoff2_block.tsx",
        "onoff_block.tsx",
        "HubRooms/2 - Lower Class Rooms/Kitchen Probably.tmx",
        "HubRooms/2 - Lower Class Rooms/Great Hall.tmx",
        "HubRooms/2 - Lower Class Rooms/45 to 67 Bridger.tmx",
        "HubRooms/2 - Lower Class Rooms/B7 room.tmx",
        "HubRooms/2 - Lower Class Rooms/B6 room.tmx",
        "HubRooms/2 - Lower Class Rooms/B5 room.tmx",
        "HubRooms/2 - Lower Class Rooms/B4 room.tmx",
        "HubRooms/2 - Lower Class Rooms/B3 room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
