{
    "activeFile": "HubRooms/1 - Prison/CellB.tmx",
    "expandedProjectPaths": [
        "HubRooms/1 - Prison",
        "HubRooms/2 - Lower Class Rooms",
        "BookmarkLevels/1 - Prison",
        ".",
        "BookmarkLevels/5 - Higher Class Rooms",
        "BookmarkLevels",
        "BookmarkLevels/2 - Lower Class Rooms",
        "BookmarkLevels/Work in Progress",
        "BookmarkLevels/4 - Courtyard",
        "BookmarkLevels/3 - Old Tunnels",
        "BookmarkLevels/6 - Random Baelz Seeds",
        "HubRooms"
    ],
    "fileStates": {
        "BookmarkLevels/1 - Prison/A2 - Yoricks.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/1 - Prison/A3 - CratesAndSwitches.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/1 - Prison/A4 - Wall.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/1 - Prison/A5 - Lantern.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/1 - Prison/A6 - Spitters.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/1 - Prison/A7 - MovingPlatforms.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/1 - Prison/A8 - SpitOnButton.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.75,
                "y": 151.25
            }
        },
        "BookmarkLevels/1 - Prison/A9 - Unlock Timestop.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 226.25,
                "y": 159.75
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/1 - TimestopTutorial.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/2 - TimestopLineEmUp.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/3 - TimestopBoxDrop.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/4 - TimestopWithEnemies.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.38453625921483,
                "y": 171.98697068403908
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/5 - TimestopWhoops.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 160.6720384021944
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/6 - UnlockGravitySwap.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 223.25,
                "y": 190.25
            }
        },
        "BookmarkLevels/3 - Old Tunnels/1- Gravity change tutorial.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0822904165953,
                "y": 159.643408194754
            }
        },
        "BookmarkLevels/3 - Old Tunnels/GravityTime Position Boxes.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259.00908623349903,
                "y": 180.62746442653867
            }
        },
        "BookmarkLevels/3 - Old Tunnels/UnlockPillar.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244.25,
                "y": 174.75
            }
        },
        "BookmarkLevels/3 - Old Tunnels/Weed Killer.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 293.25,
                "y": 261
            }
        },
        "BookmarkLevels/4 - Courtyard/1 - PillarTutorial.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0822904165953,
                "y": 159.643408194754
            }
        },
        "BookmarkLevels/4 - Courtyard/A8 - SpitOnButton.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.4671695525459,
                "y": 170.3411623521344
            }
        },
        "BookmarkLevels/4 - Courtyard/HopOnPillarAndFlipGravity.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.28052662484166,
                "y": 168.2232592638378
            }
        },
        "BookmarkLevels/4 - Courtyard/ThreePillars.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.86448063788364,
                "y": 164.95966869610905
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/1 - Bird Tutorial.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 427.70444025372876,
                "y": 214.57226127207272
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/2.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 162.88283833482708
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.25,
                "y": 203
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/Fish.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/Unlock Kill Everything.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.57721667645333,
                "y": 180.6842414315295
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/UnlockKillEverything.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.75,
                "y": 186.75
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/1 - KillerTutorial.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287.83333333333337,
                "y": 170
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/2.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 247.58784806996943,
                "y": 159.61924776709833
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/3.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/4 - Fish.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/4.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "BookmarkLevels/Work in Progress/Fauna - BigButton.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0822904165953,
                "y": 159.643408194754
            }
        },
        "BookmarkLevels/Work in Progress/Fish.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/Work in Progress/LoadsOfPillars.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08229041659524,
                "y": 159.84913423624207
            }
        },
        "BookmarkLevels/Work in Progress/Plantern.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0822904165953,
                "y": 159.643408194754
            }
        },
        "BookmarkLevels/Work in Progress/Sana - SpitChange.tmx": {
            "scale": 2.4304166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0822904165953,
                "y": 159.643408194754
            }
        },
        "BookmarkLevels/extra memory tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Memory_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Placeholder.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/Teplate.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.25,
                "y": 182.25
            }
        },
        "C:/Users/Finn O'Shaughnessey/Documents/HoloJam/Bookmark Levels/tiles/placeholders.tsx": {
            "scaleInDock": 1
        },
        "Carpet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Checkboard tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Holojam/Assets/maps/OnOff_BlockOff.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_bars.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_wall.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/onoff2_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/onoff_block.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/1 - Prison/CellA.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.6893874029336,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/CellB.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 230.16666666666669,
                "y": 177.16666666666663
            }
        },
        "HubRooms/1 - Prison/CellC.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.6893874029336,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/Center.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 414.83333333333326,
                "y": 127.5
            }
        },
        "HubRooms/1 - Prison/StartingCell.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.6893874029336,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/Warden's Office.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.75,
                "y": 129.75
            }
        },
        "HubRooms/2 - Lower Class Rooms/45 to 67 Bridger.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394.3010785919585,
                "y": 114.22566987050718
            }
        },
        "HubRooms/2 - Lower Class Rooms/B2 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270.43298204407085,
                "y": 174.45375034768367
            }
        },
        "HubRooms/2 - Lower Class Rooms/B3 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/B4 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/B5 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/B6 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/B7 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/Great Hall.tmx": {
            "scale": 1.1235069444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719.6217201841952,
                "y": 286.60258985690893
            }
        },
        "HubRooms/2 - Lower Class Rooms/Kitchen Probably.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 159.6192477670983
            }
        },
        "HubRooms/2 - Lower Class Rooms/Pantry probably.tmx": {
            "scale": 5.05578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91593781871,
                "y": 107.99517878666131
            }
        },
        "HubRooms/3 - Old Tunnels/Long Tunnel.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 348.0174305405322,
                "y": 189.28825292826906
            }
        },
        "HubRooms/3 - Old Tunnels/Tall Tunnel.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1336675020886,
                "y": 319.732664995823
            }
        },
        "HubRooms/4 - Courtyard/Direct Middle.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 160.21262787032177
            }
        },
        "HubRooms/4 - Courtyard/Front of door-D1.tmx": {
            "scale": 1.8056361607142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.76462589238804,
                "y": 160.0543931761288
            }
        },
        "HubRooms/4 - Courtyard/Front of door.tmx": {
            "scale": 1.8056361607142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.76462589238804,
                "y": 160.0543931761288
            }
        },
        "HubRooms/4 - Courtyard/Wall Border.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 160.21262787032177
            }
        },
        "HubRooms/4 - Courtyard/Wall.tmx": {
            "scale": 1.246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 479.5989974937344
            }
        },
        "HubRooms/5 - Higher Class Rooms/E2 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 228.00630466359678,
                "y": 227.8579596377909
            }
        },
        "HubRooms/5 - Higher Class Rooms/E3 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E4 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E5 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E6 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E7 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E8 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E9 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/Flight Zone.tmx": {
            "scale": 0.9351562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.200501253133,
                "y": 639.465329991646
            }
        },
        "HubRooms/6 - Queen's Spire/Boss room maybe.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.7460317460318,
                "y": 319.732664995823
            }
        },
        "HubRooms/6 - Queen's Spire/Lore room.tmx": {
            "scale": 2.8087673611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.84868807367803,
                "y": 80.10631393516084
            }
        },
        "HubRooms/6 - Queen's Spire/Throne Room + Ending.tmx": {
            "scale": 0.9192329545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 879.5376580029051,
                "y": 159.91593781871006
            }
        },
        "NiceWall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "PlaceholderSprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "SectionA-Jail/1 - Jailer.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8619499568594,
                "y": 110.9577221742882
            }
        },
        "SectionA-Jail/3 - CratesAndSwitches.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314068
            }
        },
        "SectionA-Jail/5 - MovingPlatforms.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314068
            }
        },
        "Test_roomleft.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99567327008066,
                "y": 147.45495565101837
            }
        },
        "Timberframe Wallstileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "corrupted_carpet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "corrupted_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "hubtemplate.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.16666666666663,
                "y": 173
            }
        },
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "memory_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "memory_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "onoff2_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 273.83333333333337,
                "y": 282
            }
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.83333333333337,
                "y": 160
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 221.49999999999997,
                "y": 160
            }
        },
        "test_memory.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.49999999999997,
                "y": 265.3333333333333
            }
        },
        "test_rightroom.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 247.16666666666663,
                "y": 218.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Carpet.tsx",
        "Checkboard tileset.tsx",
        "corrupted_carpet.tsx",
        "corrupted_wall.tsx",
        "NiceWall.tsx",
        "Timberframe Wallstileset.tsx",
        "HubRooms/1 - Prison/CellB.tmx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "BookmarkLevels/5 - Higher Class Rooms/1 - Bird Tutorial.tmx",
        "HubRooms/1 - Prison/CellB.tmx",
        "BookmarkLevels/1 - Prison/A5 - Lantern.tmx",
        "BookmarkLevels/1 - Prison/A6 - Spitters.tmx",
        "Carpet.tsx",
        "Checkboard tileset.tsx",
        "corrupted_carpet.tsx",
        "corrupted_wall.tsx",
        "NiceWall.tsx",
        "Timberframe Wallstileset.tsx",
        "BookmarkLevels/3 - Old Tunnels/UnlockPillar.tmx",
        "HubRooms/2 - Lower Class Rooms/45 to 67 Bridger.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
