{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "BookmarkLevels"
    ],
    "fileStates": {
        "BookmarkLevels/1 - Prison/1 - Jailer.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/2 - Yoricks.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/3 - CratesAndSwitches.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/4 - Wall.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/5 - Lantern.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/6 - Spitters.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/7 - MovingPlatforms.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/8 - Unlock Timestop.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/1 - Prison/A1 - Jailer.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/1 - TimestopTutorial.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/2 - TimestopLineEmUp.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/3 - TimestopBoxDrop.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/4 - TimestopWithEnemies.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/5 - TimestopWhoops.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/2 - Lower Class Rooms/6 - UnlockGravitySwap.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/3 - Old Tunnels/1- Gravity change tutorial.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/3 - Old Tunnels/2 - GravityTime Position Boxes.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/3 - Old Tunnels/3 - Weed Killer.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/3 - Old Tunnels/UnlockPillar.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/4 - Courtyard/1 - PillarTutorial.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/4 - Courtyard/2 - HopOnPillarAndFlipGravity.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/4 - Courtyard/3 - SpitOnButton.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/4 - Courtyard/4 - ThreePillars.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/1 - Bird Tutorial.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/2.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/3.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/5 - Higher Class Rooms/4 - UnlockKillEverything.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/1 - KillerTutorial.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/2.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/3.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "BookmarkLevels/6 - Random Baelz Seeds/4 - Fish.tmx": {
            "scale": 2.3888541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.86395151092313,
                "y": 160.11860637509264
            }
        },
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Memory_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Placeholder.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/OnOff_BlockOff.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_bars.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/jail_wall.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/onoff2_block.tsx": {
            "scaleInDock": 1
        },
        "Holojam/Assets/maps/onoff_block.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/1 - Prison/CellA.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86194995685943,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/CellB.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 386.33333333333326,
                "y": 142.83333333333334
            }
        },
        "HubRooms/1 - Prison/CellC.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86194995685943,
                "y": 159.96548748921487
            }
        },
        "HubRooms/1 - Prison/Center.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 354.6666666666667,
                "y": 209
            }
        },
        "HubRooms/1 - Prison/StartingCell.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.46505608283007,
                "y": 131.665228645384
            }
        },
        "HubRooms/1 - Prison/Warden's Office.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/45 to 67 Bridger.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 172.67361003801346
            }
        },
        "HubRooms/2 - Lower Class Rooms/B2 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/B3 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/2 - Lower Class Rooms/B4 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.02225175387088,
                "y": 159.76759279290417
            }
        },
        "HubRooms/2 - Lower Class Rooms/B5 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.02225175387088,
                "y": 159.76759279290417
            }
        },
        "HubRooms/2 - Lower Class Rooms/B6 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.02225175387088,
                "y": 159.76759279290417
            }
        },
        "HubRooms/2 - Lower Class Rooms/B7 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.02225175387088,
                "y": 159.76759279290417
            }
        },
        "HubRooms/2 - Lower Class Rooms/Great Hall.tmx": {
            "scale": 1.1235069444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.0667552616127,
                "y": 287.04762493432645
            }
        },
        "HubRooms/2 - Lower Class Rooms/Kitchen Probably.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.04450350774175,
                "y": 159.3225577154866
            }
        },
        "HubRooms/2 - Lower Class Rooms/Pantry probably.tmx": {
            "scale": 5.05578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.81704113483943,
                "y": 108.09407547053188
            }
        },
        "HubRooms/3 - Old Tunnels/Long Tunnel.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 159.6192477670983
            }
        },
        "HubRooms/3 - Old Tunnels/Tall Tunnel.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1336675020886,
                "y": 319.732664995823
            }
        },
        "HubRooms/3 - Old Tunnels/dirt_bkg.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/3 - Old Tunnels/dirt_block.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/4 - Courtyard/Direct Middle.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 160.21262787032177
            }
        },
        "HubRooms/4 - Courtyard/Front of door-D1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 876,
                "y": 615
            }
        },
        "HubRooms/4 - Courtyard/Front of door.tmx": {
            "scale": 1.8056361607142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.76462589238804,
                "y": 160.0543931761288
            }
        },
        "HubRooms/4 - Courtyard/Wall Border.tmx": {
            "scale": 1.6852604166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.74781345613013,
                "y": 160.21262787032177
            }
        },
        "HubRooms/4 - Courtyard/Wall-D4.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 180,
                "y": 503
            }
        },
        "HubRooms/4 - Courtyard/Wall.tmx": {
            "scale": 1.246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 479.5989974937344
            }
        },
        "HubRooms/5 - Higher Class Rooms/E2 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E3 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E4 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E5 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E6 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E7 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E8 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/E9 room.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.87390672806507,
                "y": 159.91593781871
            }
        },
        "HubRooms/5 - Higher Class Rooms/Flight Zone.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 492,
                "y": 545
            }
        },
        "HubRooms/6 - Queen's Spire/Boss room maybe-F1.tmx": {
            "scale": 1.27953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.18952253022354,
                "y": 320.03907681035537
            }
        },
        "HubRooms/6 - Queen's Spire/Boss room maybe.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.7460317460318,
                "y": 319.732664995823
            }
        },
        "HubRooms/6 - Queen's Spire/Lore room-F2.tmx": {
            "scale": 1.9907118055555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.3484062268347,
                "y": 86.15008939083418
            }
        },
        "HubRooms/6 - Queen's Spire/Lore room.tmx": {
            "scale": 2.8087673611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.84868807367803,
                "y": 80.10631393516084
            }
        },
        "HubRooms/6 - Queen's Spire/PlaceholderBoss.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/6 - Queen's Spire/PlaceholderThrone.tsx": {
            "scaleInDock": 1
        },
        "HubRooms/6 - Queen's Spire/Throne Room + Ending-F3.tmx": {
            "scale": 0.6515056818181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 879.5011555400515,
                "y": 160.39768019884002
            }
        },
        "HubRooms/6 - Queen's Spire/Throne Room + Ending.tmx": {
            "scale": 0.9192329545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 879.5376580029051,
                "y": 159.91593781871006
            }
        },
        "PlaceholderSprites.tsx": {
            "scaleInDock": 1
        },
        "SectionA-Jail/1 - Jailer.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8619499568594,
                "y": 110.9577221742882
            }
        },
        "SectionA-Jail/3 - CratesAndSwitches.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314068
            }
        },
        "SectionA-Jail/5 - MovingPlatforms.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0345125107852,
                "y": 160.13805004314068
            }
        },
        "Test_roomleft.tmx": {
            "scale": 3.370520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99567327008066,
                "y": 147.45495565101837
            }
        },
        "corrupted_carpet.tsx": {
            "scaleInDock": 1
        },
        "corrupted_wall.tsx": {
            "scaleInDock": 1
        },
        "hubtemplate.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.16666666666663,
                "y": 173
            }
        },
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "memory_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "memory_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff2_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 273.83333333333337,
                "y": 282
            }
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.83333333333337,
                "y": 160
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 221.49999999999997,
                "y": 160
            }
        },
        "test_memory.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.49999999999997,
                "y": 265.3333333333333
            }
        },
        "test_rightroom.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 247.16666666666663,
                "y": 218.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "HubRooms/4 - Courtyard/Wall-D4.tmx",
        "HubRooms/5 - Higher Class Rooms/Flight Zone.tmx",
        "HubRooms/6 - Queen's Spire/Lore room-F2.tmx",
        "HubRooms/1 - Prison/CellA.tmx",
        "HubRooms/1 - Prison/StartingCell.tmx",
        "HubRooms/1 - Prison/CellC.tmx",
        "HubRooms/1 - Prison/CellB.tmx",
        "HubRooms/1 - Prison/Center.tmx",
        "HubRooms/6 - Queen's Spire/Boss room maybe-F1.tmx",
        "HubRooms/6 - Queen's Spire/Throne Room + Ending-F3.tmx",
        "BookmarkLevels/6 - Random Baelz Seeds/4 - Fish.tmx",
        "BookmarkLevels/6 - Random Baelz Seeds/3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
