{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "template.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 442.83333333333337,
                "y": 311.3333333333333
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 324.49999999999994,
                "y": 180.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "template.tmx",
        "test_level.tmx",
        "jail_bars.tsx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "jail_bars.tsx",
        "test_level.tmx",
        "template.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
