{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "onoff_test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "jail_bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "memory_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "memory_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff2_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "onoff_test.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 284.83333333333337,
                "y": 217.66666666666669
            }
        },
        "template.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 442.83333333333337,
                "y": 311.3333333333333
            }
        },
        "test_level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 221.5,
                "y": 160.16666666666666
            }
        },
        "test_memory.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.49999999999997,
                "y": 265.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "test_memory.tmx",
        "test_level.tmx",
        "jail_bars.tsx",
        "memory_bg.tsx",
        "memory_block.tsx",
        "onoff_test.tmx",
        "onoff_block.tsx",
        "onoff2_block.tsx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "test_memory.tmx",
        "test_level.tmx",
        "jail_bars.tsx",
        "memory_bg.tsx",
        "memory_block.tsx",
        "onoff2_block.tsx",
        "onoff_block.tsx",
        "onoff_test.tmx",
        "template.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
