{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "jail_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "jail_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "template.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.75,
                "y": 288
            }
        },
        "test_level.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 301.66666666666663,
                "y": 165.99999999999997
            }
        }
    },
    "last.imagePath": "C:/Users/DrDoak/IdolShowdown/Holojam/Assets/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "test_level.tmx"
    ],
    "project": "TestTiledProject.tiled-project",
    "recentFiles": [
        "jail_block.tsx",
        "jail_wall.tsx",
        "test_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
